@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c495b; /* Initial color */
    color: rgb(215, 159, 159);
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s; /* Smooth transition */
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

.container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    margin-top: 20px;
    color: #555;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    font-size: 1rem;
}

button {
    padding: 15px 20px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #4cae4c;
    transform: translateY(-2px);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    background-color: #f9f9f9;
    margin: 5px 0;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s;
}

li:hover {
    background-color: #e9e9e9;
    transform: translateY(-2px);
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #5bc0de;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

a:hover {
    background-color: #31b0d5;
    transform: translateY(-2px);
}
